<html>
<head>
<style type='text/css'>
html, body, div, span, p, blockquote, pre {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

body{
	line-height: 1;
	color: black;
	background: white;
	margin-left: 20px;
}

.src { 
	border: 1px solid #dddddd;
	padding-top: 10px;
	padding-right: 5px;
	padding-left: 5px;
	font-family: Consolas, Courier, monospace;
}


.covered {background-color: #ddffdd}
.uncovered {background-color: #ffdddd}
.killed {background-color: #aaffaa}
.survived {background-color: #ffaaaa}
.uncertain {background-color: #dde7ef}
.run_error {background-color: #dde7ef}
.na {background-color: #eeeeee}
.timed_out {background-color: #dde7ef}
.non_viable {background-color: #aaffaa}
.memory_error {background-color: #dde7ef}
.not_started {background-color: #dde7ef; color : red}
.no_coverage {background-color: #ffaaaa}


.pop {outline:none; }
.pop strong {line-height:30px;}
.pop {text-decoration:none;}
.pop span { z-index:10;display:none; padding:14px 20px; margin-top:-30px; margin-left:28px; width:800px; line-height:16px; word-wrap:break-word; }
.pop:hover span{ display:inline; position:absolute; color:#111; border:1px solid #DCA; background:#fffAF0;}

.pop span { border-radius:4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; -moz-box-shadow: 5px 5px 8px #CCC; -webkit-box-shadow: 5px 5px 8px #CCC; box-shadow: 5px 5px 8px #CCC; }
</style>

</head>
<body>


<h1>Problem1.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6253c26_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6253c26_1'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>package M06;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6253c26_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6253c26_2'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6253c26_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6253c26_3'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>public class Problem1 {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6253c26_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6253c26_4'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6253c26_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6253c26_5'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public int returnTrue (boolean a, boolean b, boolean c) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6253c26_6'/>
6
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6253c26_6'>1</a>
<span>

1. returnTrue : Substituted 0 with 1 &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;int result=0;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6253c26_7'/>
7
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6253c26_7'>3</a>
<span>

1. returnTrue : negated conditional &rarr; KILLED<br/>

2. returnTrue : removed conditional - replaced equality check with false &rarr; KILLED<br/>

3. returnTrue : removed conditional - replaced equality check with true &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;if (a)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6253c26_8'/>
8
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6253c26_8'>2</a>
<span>

1. returnTrue : Changed increment from 1 to -1 &rarr; KILLED<br/>

2. returnTrue : Removed increment 1 &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;result++;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6253c26_9'/>
9
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6253c26_9'>3</a>
<span>

1. returnTrue : negated conditional &rarr; KILLED<br/>

2. returnTrue : removed conditional - replaced equality check with false &rarr; KILLED<br/>

3. returnTrue : removed conditional - replaced equality check with true &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;if (b)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6253c26_10'/>
10
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6253c26_10'>2</a>
<span>

1. returnTrue : Changed increment from 1 to -1 &rarr; KILLED<br/>

2. returnTrue : Removed increment 1 &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;result++;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6253c26_11'/>
11
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6253c26_11'>3</a>
<span>

1. returnTrue : negated conditional &rarr; KILLED<br/>

2. returnTrue : removed conditional - replaced equality check with false &rarr; KILLED<br/>

3. returnTrue : removed conditional - replaced equality check with true &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;if (c)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6253c26_12'/>
12
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6253c26_12'>2</a>
<span>

1. returnTrue : Changed increment from 1 to -1 &rarr; KILLED<br/>

2. returnTrue : Removed increment 1 &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;result++;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6253c26_13'/>
13
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6253c26_13'>1</a>
<span>

1. returnTrue : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;return result;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6253c26_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6253c26_14'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6253c26_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6253c26_15'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6253c26_6'>6</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6253c26_6'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>returnTrue<br/><b>Killed by : </b>M06.Problem1Test.M06.Problem1Test</span></span> Substituted 0 with 1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6253c26_7'>7</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6253c26_7'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>returnTrue<br/><b>Killed by : </b>M06.Problem1Test.M06.Problem1Test</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>returnTrue<br/><b>Killed by : </b>M06.Problem1Test.M06.Problem1Test</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>returnTrue<br/><b>Killed by : </b>M06.Problem1Test.M06.Problem1Test</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6253c26_8'>8</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6253c26_8'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>returnTrue<br/><b>Killed by : </b>M06.Problem1Test.M06.Problem1Test</span></span> Changed increment from 1 to -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>returnTrue<br/><b>Killed by : </b>M06.Problem1Test.M06.Problem1Test</span></span> Removed increment 1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6253c26_9'>9</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6253c26_9'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>returnTrue<br/><b>Killed by : </b>M06.Problem1Test.M06.Problem1Test</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>returnTrue<br/><b>Killed by : </b>M06.Problem1Test.M06.Problem1Test</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>returnTrue<br/><b>Killed by : </b>M06.Problem1Test.M06.Problem1Test</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6253c26_10'>10</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6253c26_10'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>returnTrue<br/><b>Killed by : </b>M06.Problem1Test.M06.Problem1Test</span></span> Changed increment from 1 to -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>returnTrue<br/><b>Killed by : </b>M06.Problem1Test.M06.Problem1Test</span></span> Removed increment 1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6253c26_11'>11</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6253c26_11'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>returnTrue<br/><b>Killed by : </b>M06.Problem1Test.M06.Problem1Test</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>returnTrue<br/><b>Killed by : </b>M06.Problem1Test.M06.Problem1Test</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>returnTrue<br/><b>Killed by : </b>M06.Problem1Test.M06.Problem1Test</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6253c26_12'>12</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6253c26_12'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>returnTrue<br/><b>Killed by : </b>M06.Problem1Test.M06.Problem1Test</span></span> Changed increment from 1 to -1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>returnTrue<br/><b>Killed by : </b>M06.Problem1Test.M06.Problem1Test</span></span> Removed increment 1 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6253c26_13'>13</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6253c26_13'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>returnTrue<br/><b>Killed by : </b>M06.Problem1Test.M06.Problem1Test</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_61</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_60</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_56</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_55</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_58</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_57</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_52</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_51</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_54</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_53</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_59</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_50</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_45</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_44</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_47</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_46</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_41</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_40</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_43</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_42</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_49</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_48</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_34</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_33</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_36</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_35</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_30</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_32</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_31</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_38</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_37</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_39</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_3</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_2</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_1</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_0</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_23</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_22</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_25</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_9</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_24</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_8</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_7</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_6</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_21</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_5</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_20</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_4</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_27</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_26</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_29</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_28</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_12</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_11</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_99</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_14</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_13</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_96</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_95</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_10</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_98</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_97</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_19</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_16</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_15</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_18</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_17</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_92</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_91</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_94</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_93</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_90</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_89</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_88</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_85</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_84</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_87</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_86</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_81</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_80</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_83</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_82</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_78</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_77</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_79</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_74</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_73</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_76</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_75</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_70</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_72</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_71</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_67</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_66</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_69</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_68</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_63</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_62</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_65</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_64</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>M06.Problem1Test.M06.Problem1Test (83 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.1.9

</body>
</html>