<html>
<head>
<style type='text/css'>
html, body, div, span, p, blockquote, pre {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

body{
	line-height: 1;
	color: black;
	background: white;
	margin-left: 20px;
}

.src { 
	border: 1px solid #dddddd;
	padding-top: 10px;
	padding-right: 5px;
	padding-left: 5px;
	font-family: Consolas, Courier, monospace;
}


.covered {background-color: #ddffdd}
.uncovered {background-color: #ffdddd}
.killed {background-color: #aaffaa}
.survived {background-color: #ffaaaa}
.uncertain {background-color: #dde7ef}
.run_error {background-color: #dde7ef}
.na {background-color: #eeeeee}
.timed_out {background-color: #dde7ef}
.non_viable {background-color: #aaffaa}
.memory_error {background-color: #dde7ef}
.not_started {background-color: #dde7ef; color : red}
.no_coverage {background-color: #ffaaaa}


.pop {outline:none; }
.pop strong {line-height:30px;}
.pop {text-decoration:none;}
.pop span { z-index:10;display:none; padding:14px 20px; margin-top:-30px; margin-left:28px; width:800px; line-height:16px; word-wrap:break-word; }
.pop:hover span{ display:inline; position:absolute; color:#111; border:1px solid #DCA; background:#fffAF0;}

.pop span { border-radius:4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; -moz-box-shadow: 5px 5px 8px #CCC; -webkit-box-shadow: 5px 5px 8px #CCC; box-shadow: 5px 5px 8px #CCC; }
</style>

</head>
<body>


<h1>Problem2.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2accdbb5_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_1'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>package M06;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2accdbb5_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_2'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2accdbb5_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_3'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>public class Problem2 {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2accdbb5_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_4'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2accdbb5_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_5'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;private boolean memberBonus;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2accdbb5_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_6'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;private double total;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2accdbb5_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_7'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2accdbb5_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_8'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public void determineMemberBonus (double cart, boolean firstTimeBuyer, boolean goldStatus, int bonusPoints, double taxRate) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2accdbb5_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_9'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;double discount;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2accdbb5_10'/>
10
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_10'>5</a>
<span>

1. determineMemberBonus : changed conditional boundary &rarr; KILLED<br/>

2. determineMemberBonus : Substituted 500.0 with 1.0 &rarr; KILLED<br/>

3. determineMemberBonus : negated conditional &rarr; KILLED<br/>

4. determineMemberBonus : removed conditional - replaced comparison check with false &rarr; KILLED<br/>

5. determineMemberBonus : removed conditional - replaced comparison check with true &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;if (cart &#60;= 500.00)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2accdbb5_11'/>
11
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_11'>1</a>
<span>

1. determineMemberBonus : Substituted 0.0 with 1.0 &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;discount = 0.0;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2accdbb5_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_12'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;else</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2accdbb5_13'/>
13
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_13'>5</a>
<span>

1. determineMemberBonus : changed conditional boundary &rarr; KILLED<br/>

2. determineMemberBonus : Substituted 1500.0 with 1.0 &rarr; KILLED<br/>

3. determineMemberBonus : negated conditional &rarr; KILLED<br/>

4. determineMemberBonus : removed conditional - replaced comparison check with false &rarr; KILLED<br/>

5. determineMemberBonus : removed conditional - replaced comparison check with true &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;if (cart &#60; 1_500.00)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2accdbb5_14'/>
14
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_14'>1</a>
<span>

1. determineMemberBonus : Substituted 0.1 with 1.0 &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;&#9;discount = 0.10;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2accdbb5_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_15'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;&#9;else</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2accdbb5_16'/>
16
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_16'>5</a>
<span>

1. determineMemberBonus : changed conditional boundary &rarr; KILLED<br/>

2. determineMemberBonus : Substituted 2500.0 with 1.0 &rarr; KILLED<br/>

3. determineMemberBonus : negated conditional &rarr; KILLED<br/>

4. determineMemberBonus : removed conditional - replaced comparison check with false &rarr; KILLED<br/>

5. determineMemberBonus : removed conditional - replaced comparison check with true &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;&#9;if (cart &#60;= 2_500.00)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2accdbb5_17'/>
17
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_17'>1</a>
<span>

1. determineMemberBonus : Substituted 0.15 with 1.0 &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;&#9;&#9;discount = 0.15;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2accdbb5_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_18'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;&#9;&#9;else</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2accdbb5_19'/>
19
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_19'>5</a>
<span>

1. determineMemberBonus : changed conditional boundary &rarr; KILLED<br/>

2. determineMemberBonus : Substituted 3500.0 with 1.0 &rarr; KILLED<br/>

3. determineMemberBonus : negated conditional &rarr; KILLED<br/>

4. determineMemberBonus : removed conditional - replaced comparison check with false &rarr; KILLED<br/>

5. determineMemberBonus : removed conditional - replaced comparison check with true &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;&#9;&#9;if (cart &#60; 3_500.00)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2accdbb5_20'/>
20
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_20'>1</a>
<span>

1. determineMemberBonus : Substituted 0.2 with 1.0 &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;&#9;&#9;&#9;discount = 0.20;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2accdbb5_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_21'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;&#9;&#9;&#9;else</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2accdbb5_22'/>
22
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_22'>1</a>
<span>

1. determineMemberBonus : Substituted 0.25 with 1.0 &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;&#9;&#9;&#9;&#9;discount = 0.25;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2accdbb5_23'/>
23
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_23'>7</a>
<span>

1. determineMemberBonus : Substituted 1.0 with 2.0 &rarr; KILLED<br/>

2. determineMemberBonus : Substituted 1.0 with 2.0 &rarr; KILLED<br/>

3. determineMemberBonus : Replaced double addition with subtraction &rarr; KILLED<br/>

4. determineMemberBonus : Replaced double multiplication with division &rarr; KILLED<br/>

5. determineMemberBonus : Replaced double subtraction with addition &rarr; KILLED<br/>

6. determineMemberBonus : Replaced double multiplication with division &rarr; KILLED<br/>

7. determineMemberBonus : Removed assignment to member variable total &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;total = (1+taxRate)*cart*(1.0-discount);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2accdbb5_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_24'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2accdbb5_25'/>
25
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_25'>19</a>
<span>

1. determineMemberBonus : changed conditional boundary &rarr; KILLED<br/>

2. determineMemberBonus : changed conditional boundary &rarr; KILLED<br/>

3. determineMemberBonus : Substituted 5000.0 with 1.0 &rarr; KILLED<br/>

4. determineMemberBonus : Substituted 500 with 501 &rarr; KILLED<br/>

5. determineMemberBonus : Substituted 0 with 1 &rarr; KILLED<br/>

6. determineMemberBonus : Substituted 1 with 0 &rarr; KILLED<br/>

7. determineMemberBonus : negated conditional &rarr; KILLED<br/>

8. determineMemberBonus : negated conditional &rarr; KILLED<br/>

9. determineMemberBonus : negated conditional &rarr; KILLED<br/>

10. determineMemberBonus : negated conditional &rarr; KILLED<br/>

11. determineMemberBonus : removed conditional - replaced equality check with false &rarr; KILLED<br/>

12. determineMemberBonus : removed conditional - replaced equality check with false &rarr; KILLED<br/>

13. determineMemberBonus : removed conditional - replaced equality check with true &rarr; KILLED<br/>

14. determineMemberBonus : removed conditional - replaced equality check with true &rarr; KILLED<br/>

15. determineMemberBonus : removed conditional - replaced comparison check with false &rarr; KILLED<br/>

16. determineMemberBonus : removed conditional - replaced comparison check with false &rarr; KILLED<br/>

17. determineMemberBonus : removed conditional - replaced comparison check with true &rarr; KILLED<br/>

18. determineMemberBonus : removed conditional - replaced comparison check with true &rarr; KILLED<br/>

19. determineMemberBonus : Removed assignment to member variable memberBonus &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;memberBonus = firstTimeBuyer || (cart &#62; 5_000.00 &#38;&#38; bonusPoints &#62; 500) || goldStatus;&#9;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2accdbb5_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_26'></a>
<span>
</span>
</td>
<td class='covered'><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2accdbb5_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_27'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public double getTotal() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2accdbb5_28'/>
28
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_28'>1</a>
<span>

1. getTotal : replaced return of double value with -(x + 1) for M06/Problem2::getTotal &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;return total;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2accdbb5_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_29'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2accdbb5_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_30'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public void setTotal(double total) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2accdbb5_31'/>
31
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_31'>1</a>
<span>

1. setTotal : Removed assignment to member variable total &rarr; NO_COVERAGE<br/>

</span>
</td>
<td class='uncovered'><pre><span  class='survived'>&#9;&#9;this.total = total;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2accdbb5_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_32'></a>
<span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2accdbb5_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_33'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public boolean isMemberBonus() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2accdbb5_34'/>
34
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_34'>1</a>
<span>

1. isMemberBonus : replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED<br/>

</span>
</td>
<td class='covered'><pre><span  class='killed'>&#9;&#9;return memberBonus;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2accdbb5_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_35'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2accdbb5_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_36'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public void setMemberBonus(boolean memberBonus) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2accdbb5_37'/>
37
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_37'>1</a>
<span>

1. setMemberBonus : Removed assignment to member variable memberBonus &rarr; NO_COVERAGE<br/>

</span>
</td>
<td class='uncovered'><pre><span  class='survived'>&#9;&#9;this.memberBonus = memberBonus;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2accdbb5_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_38'></a>
<span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2accdbb5_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_39'></a>
<span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2accdbb5_10'>10</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_10'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> Substituted 500.0 with 1.0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2accdbb5_11'>11</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_11'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> Substituted 0.0 with 1.0 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2accdbb5_13'>13</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_13'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> Substituted 1500.0 with 1.0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2accdbb5_14'>14</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_14'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> Substituted 0.1 with 1.0 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2accdbb5_16'>16</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_16'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> Substituted 2500.0 with 1.0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2accdbb5_17'>17</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_17'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> Substituted 0.15 with 1.0 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2accdbb5_19'>19</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_19'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> Substituted 3500.0 with 1.0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2accdbb5_20'>20</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_20'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> Substituted 0.2 with 1.0 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2accdbb5_22'>22</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_22'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> Substituted 0.25 with 1.0 &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2accdbb5_23'>23</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_23'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> Substituted 1.0 with 2.0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> Substituted 1.0 with 2.0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> Replaced double addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> Replaced double multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> Replaced double subtraction with addition &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> Replaced double multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> Removed assignment to member variable total &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2accdbb5_25'>25</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_25'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> Substituted 5000.0 with 1.0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> Substituted 500 with 501 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> Substituted 0 with 1 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> Substituted 1 with 0 &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>10.<span><b>10</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>11.<span><b>11</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>12.<span><b>12</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> removed conditional - replaced equality check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>13.<span><b>13</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>14.<span><b>14</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> removed conditional - replaced equality check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>15.<span><b>15</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>16.<span><b>16</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> removed conditional - replaced comparison check with false &rarr; KILLED</p> <p class='KILLED'><span class='pop'>17.<span><b>17</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>18.<span><b>18</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> removed conditional - replaced comparison check with true &rarr; KILLED</p> <p class='KILLED'><span class='pop'>19.<span><b>19</b><br/><b>Location : </b>determineMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> Removed assignment to member variable memberBonus &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2accdbb5_28'>28</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_28'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getTotal<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> replaced return of double value with -(x + 1) for M06/Problem2::getTotal &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2accdbb5_31'>31</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_31'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setTotal<br/><b>Killed by : </b>none</span></span> Removed assignment to member variable total &rarr; NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2accdbb5_34'>34</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_34'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isMemberBonus<br/><b>Killed by : </b>M06.Problem2Test.M06.Problem2Test</span></span> replaced return of integer sized value with (x == 0 ? 1 : 0) &rarr; KILLED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2accdbb5_37'>37</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2accdbb5_37'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setMemberBonus<br/><b>Killed by : </b>none</span></span> Removed assignment to member variable memberBonus &rarr; NO_COVERAGE</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_61</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_60</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_56</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_55</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_58</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_57</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_52</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_51</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_54</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_53</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_59</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_50</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_45</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_44</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_47</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_46</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_41</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_40</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_43</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_42</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_49</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_48</li>

<li class='mutator'>INLINE_CONSTANT_MUTATOR</li>

<li class='mutator'>CONSTRUCTOR_CALL_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_34</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_33</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_36</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_35</li>

<li class='mutator'>EXPERIMENTAL_MEMBER_VARIABLE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_30</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_32</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_31</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_ELSE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_38</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_37</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_39</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_3</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_2</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_1</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_0</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_23</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_22</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_25</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_9</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_24</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_8</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_7</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_6</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_21</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_5</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_20</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_4</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_27</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_26</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_29</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_28</li>

<li class='mutator'>REMOVE_INCREMENTS_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_12</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_11</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_99</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_14</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_13</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_96</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_95</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_10</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_98</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_97</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_19</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_16</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_15</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_18</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_17</li>

<li class='mutator'>EXPERIMENTAL_SWITCH_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_92</li>

<li class='mutator'>ARGUMENT_PROPAGATION_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_91</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_94</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_93</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_90</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_89</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_88</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_85</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_84</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_87</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_86</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NON_VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_IF_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_81</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_80</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_83</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_82</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_78</li>

<li class='mutator'>REMOVE_CONDITIONALS_EQUAL_ELSE_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_77</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_79</li>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_74</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_73</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_76</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_75</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_70</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_72</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_71</li>

<li class='mutator'>REMOVE_CONDITIONALS_ORDER_IF_MUTATOR</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_67</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_66</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_69</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_68</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_63</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_62</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_65</li>

<li class='mutator'>EXPERIMENTAL_REMOVE_SWITCH_MUTATOR_64</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>M06.Problem2Test.M06.Problem2Test (109 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.1.9

</body>
</html>